.header-container
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 2px solid grey
    &__title
        font-size: 2rem
        font-family: "SaeweedScript"
        color: #FF8A00
        padding: 20px
    .logo
        width: 50px
        height: 50px
        background: url("src/assets/logo.png")
