.filter-button
    width: 100%
    height: 39px
    border: none
    background: grey
    color: white
    font-family: "Roboto"
    text-transform: uppercase
    border-radius: 10px
    outline: none

.custom
    position: absolute
    z-index: -1
    opacity: 0

.custom+label 
    display: inline-flex
    align-items: center
    user-select: none

.custom+label::before 
    content: ''
    display: inline-block
    width: 1em
    height: 1em
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid #adb5bd
    border-radius: 0.25em
    margin-right: 0.5em
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%

.custom:checked+label::before 
    background-image: url("src/assets/icons/checkbox.png")

.filter-list
    padding: 10px 20px
    &__item
        margin-bottom: 10px
        .filter-label
            font-family: "Roboto"
            color: #818181

