.drinks-container
    display: flex
    flex-wrap: wrap
    &__title
        width: 100%
        color: #818181
        font-family: "Roboto"
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        margin: 8px
        border-bottom: 1px solid #D0D0D0
    &__list
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr))
        grid-gap: 2vw
        @media ( max-width: 500px )
            grid-template-columns: 1fr
        .drink
            padding: .5em
        .drink-image
            width: 100%
        .drink-content
            text-align: center

.filter
    display: none
    @media ( max-width: 500px )
        width: 20px
        height: 20px
        background: url("src/assets/icons/filter.png") 
        position: absolute
        display: block
        top: 5.5rem 
        left: 2%
        background-size: contain 
        transition: all 0.3s ease

.open
    left: 70%

.loading-spinner
    width: 10rem
    height: 10rem
    display: inline-block
    border: 3px solid rgba(255,255,255,0.3)
    border-radius: 50%
    border-top-color: #000000
    margin-bottom: 10rem
    animation: 1s spin infinite ease-in-out

@keyframes spin
    to
        transform: rotate(360deg)
        


